'use strict';

/**
     Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
    (описать последовательность действий).
 */

let a = 2;
let x = 1 + (a *= 2);

// Ответ: 
// 1) присваивание переменной "а" значения 2 (a=2)
// 2) выполняется действие в скобках(умножение "a" на 2) a = 2*2 = 4
// 3) 1 прибавляется к a (1+4 = 5)
// 4) значение присваивается в x (x = 5)